server.port=8080

# api
disaster.integration.google.calendar.base-url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events
disaster.integration.apis.disaster-alert.base-url=https://hpxml.pdc.org/public.xml
disaster.integration.apis.eonet.base-url=https://eonet.gsfc.nasa.gov/api/v3/events
disaster.integration.apis.openstreetmap.base-url=https://nominatim.openstreetmap.org/reverse

# mongo
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING:mongodb://localhost:27017/disaster-tracker}
spring.data.mongodb.database=${MONGODB_DATABASE:disaster-tracker}
