server.port=8080

# api
disaster.integration.google.calendar.base-url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events
disaster.integration.apis.disaster-alert.base-url=https://hpxml.pdc.org/public.xml
disaster.integration.apis.eonet.base-url=https://eonet.gsfc.nasa.gov/api/v3/events
disaster.integration.apis.openstreetmap.base-url=https://nominatim.openstreetmap.org/reverse

# mongo
spring.data.mongodb.authentication-database=${MONGO_ADMIN_DB:admin}
spring.data.mongodb.username=${MONGO_USERNAME:root}
spring.data.mongodb.password=${MONGO_PASSWORD:root}
spring.data.mongodb.database=${MONGO_APP_DB:disaster-tracker}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.host=${MONGO_HOST:localhost}
