spring.data.mongodb.authentication-database=${AUTHENTICATION_DB:admin}
spring.data.mongodb.username=${DB_USERNAME:root}
spring.data.mongodb.password=${DB_PASSWORD:root}
spring.data.mongodb.database=${APPLICATION_DB:disaster-tracker}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.host=${DB_HOST:localhost}